.grid {
  display: flex;
  align-items: flex-start;

  flex-wrap: wrap;
  margin: -30px -25px 0;

  .col {
    width: 25%;

    padding: 30px 25px 0; 
  }
}

// post card
.card {
  position: relative;
  padding: 20px;

  cursor: pointer;

  &:hover {
    .border {
      transform: scale(1.02);
    }
  }

  .border {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    border-radius: 10px;
    box-shadow: 0 2px 10px rgba($color-base, .09);
    border: 2px solid $color-secondary;

    transition: transform .25s;
  }

  .picture {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: $color-smooth;
    height: 240px;

    &-stub {
      width: 50%;
      height: 50%;

      fill: $color-base;
    }
  }

  .body {
    display: flex;
    flex-direction: column;

    margin: 20px 0 0 0;
  }

  .title {
    display: inline-block;
    margin: 0 0 20px 0;

    font-size: 18px;
  }
}